import Vue from 'vue'
import Vuex from 'vuex'
import axiosLib from 'axios'

const axios = axiosLib.create({
    baseURL: 'https://skytramps.ru/',
});

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        posterExt: '.webp',
        performanceList: {
            nibelungi_magisterium: {
                title: 'Нибелунги. Magisterium.',
                performance: 'nibelungi_magisterium',
                description: `
                Нибелунги - наши старые дорогие друзья. В этот раз мы создали совершенно новую удивительную историю этих героев.
                <br>
                <br>
                В спектакле нет слов, только магия!
                <br>
                <br>
                Магистериум наполнен юмором, цирковыми номерами, интерактивной игрой, мифическими мотивами, любопытными отсылками и приключением. 
                Весь сюжет завязывается вокруг волшебной книги и природных стихий. Символы, краски, метафоры. Ценно то, что это - умный спектакль, над которым может подумать взрослый, пока дети радуются во время очередного появления Нибелунгов.
                <br>
                <br>
                Внимание! Все, что вы вдруг увидите в воздухе - часть этой истории!
                <br>
                <br>
                Не будем вдаваться в подробности, иначе раскроем все сюрпризы сразу.
                Поэтому, лучше увидеть Нибелунгов вживую!`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                    'photo5.webp',
                    'photo6.webp',
                    'photo7.webp',
                    'photo8.webp',
                ]
            },
            nibelungi_winter: {
                title: 'Нибелунги. Зимнее приключение.',
                performance: 'nibelungi_winter',
                description: `Нибелунги — мифический древний род гномов, хранителей волшебства и чудес. За сравнительно короткую свою историю человек превратил настоящие чудеса в простую выдумку, поэтому всем волшебным существам пришлось искать себе новые места обитания. Нибелунги не исключение! Но отважные гномы решили ещё раз попытаться заставить людей поверить в волшебство! И выбрали они очень необычное для этого время - канун Нового года.`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                    'photo5.webp',
                    'photo6.webp',
                ]
            },
            nibelungi_space: {
                title: 'Нибелунги. Космическая одессея.',
                performance: 'nibelungi_space',
                description: `Кто эти славные парни на афише? Абсолютно верно - старые добрые Нибелунги и их новое приключение!
                Полеты на космическом корабле, встреча инопланетянина, млечный путь и многое другое в новом спектакле "Нибелунги и космическая одиссея"!
                Спектакль, который вызовет удовольствие у зрителей всех возрастов.`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                ]
            },
            chronic: {
                title: 'Хроники',
                poster: 'chronic.webp',
                performance: 'chronic',
                description: `
                Вы никогда не задумывались, почему старинные часы работают так долго?
                Мы раскрыли эту тайну, и теперь спешим поделиться ею с вами! 
                В каждом старом механизме живут редкие существа - Хроники.
                <br>
                <br>
                Хроники-это стражи домов и их семей. Они отвечают за порядок и сохранность старинных часов, в которых они обитают.
                Так мирно жили Хроники и оберегали дом, пока в наследство семье не достался бабушкин чемодан.
                Кто-то живёт в этом чемодане?
                И почему старинные часы, которые работали исправно так много лет, вдруг начали выходить из строя?
                <br>
                <br>
                Спектакль "Хроники" - это противостояние двух и энергий. Здесь нет добра и зла.
                Здесь есть мир, который не может жить без другого, но в тоже время существование одного мира ставит под угрозу жизнь другого.
                `,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                ]
            },
            magic_seller: {
                title: 'Продавец волшебства',
                performance: 'magic_seller',
                description: 'Продавец волшебства - Откуда появились волшебные палочки? А если серьёзно, многие сказочные злодеи вели себя слишком глупо, чтобы поверить, будто свои магические предметы - зеркала, посохи и прочее - они сделали самостоятельно. Продавец Волшебства покажет самые знаменитые волшебные предметы, которые созданы его руками. Сказки снова оживут у вас на глазах!!! Становитесь в очередь! Волшебства хватит на всех!',
                gallery: [
                    // 'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                ]
            },
            gold_fish: {
                title: 'Золотая рыбка',
                performance: 'gold_fish',
                description: 'Постановка по мотивам знаменитого творения Александра Сергеевича Пушкина сочетает в себе оригинальный пушкинский текст, старославянский колорит и простой шутливый народный язык, понятный каждому современному ребенку, даже младшего возраста. Эта театральная постановка «Золотая рыбка» стала в своем роде уникальной - она расширила рамки восприятия детьми этой старой истории, когда-то вдохновившей великого поэта. Если раньше о золотой рыбке принято было рассказывать в основном ребятам старшего дошкольного и младшего школьного возраста, то теперь и самые маленькие девчонки и мальчишки, и более старшие ребята с удовольствием открывают для себя народную мудрость этой сказки',
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                ]
            },
            gosling: {
                title: 'Гусенок',
                performance: 'gosling',
                description: 'Озорная Алёнка пасла гусёнка Дорофея, да заигралась и не заметила, что её подопечного утащила хитрая Лиса. Помочь бедной Алёнке могут только Ёжик да ребята-зрители. Они не только спасают Гусёнка, перехитрив Лису, но и помогают другим героям сказки.',
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                ]
            },
            kuzya: {
                title: 'Домовенок Кузя',
                performance: 'kuzya',
                description: `Озорная Алёнка пасла гусёнка Дорофея, да заигралась и не заметила, что её подопечного утащила хитрая Лиса. Помочь бедной Алёнке могут только Ёжик да ребята-зрители. Они не только спасают Гусёнка, перехитрив Лису, но и помогают другим героям сказки.
                <br>
                <br>
                Спектакль рассчитан для самых маленьких зрителей, он развивает мышление, внимание и мелкую моторику ребёнка в игре.`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                ]
            },
            snow_men: {
                title: 'Снежные человечки',
                performance: 'snow_men',
                description: `Наш новый спектакль "Снежные человечки".
                Он о добре, о дружбе, о взаимопомощи, о понимании. 
                Порой нужно поступиться с собственными желаниями, чтобы спасти товарища. 
                Какой же путь выберут наши маленькие герои?
                Театр "Del ARTE" - мы дарим Веру в чудо!`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                    'photo3.webp',
                    'photo4.webp',
                    'photo5.webp',
                ]
            },
            neznaika_road: {
                title: 'Дорожные приключение Незнайки',
                performance: 'neznaika_road',
                description: `Эта история поставлена по мотивам знаменитого произведения Николая Носова.
                Яркий, детский спектакль создан на основе обучающей программы, посвящённой 🚦правилам дорожного движения.🚦 Представление наполнено интерактивными играми, цирковыми номерами, красочными декорациями, любимыми героями, что делает обучающий процесс интересным и захватывающим для малышей.`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                ]
            },
            dream_hunters:{
                title: 'Ловцы Снов',
                performance: 'dream_hunters',
                description: `Это волшебная сказка о настоящих хранителях сновидений. Они сражаются против кошмаров, ловко останавливают будильники и делятся добрыми историями.
                На своём пути вы встретите зубную фею, мудрых сов и даже сказочного дракона. 
                
                Разве такое может быть? В мире грез нет ничего невозможного. Особенно, если ваши сны во власти этих чудесных хранителей. 
                
                Сладких снов, ждём вас на нашем спектакле!`,
                gallery: [
                    'photo1.webp',
                    'photo2.webp',
                ]
            },
            
        },
        actorsList: [
            {
                name: 'Илья Лошаков',
                description: 'Артист, художник и основатель. Закончил АлтГАКИ в 2013 году по специальности "актер драматического театра и кино" , курс народного артиста РСФСР В.С. Золотухина. Так же имеет второе высшее образование "режиссер театра".Артист, художник и основатель. Закончил АлтГАКИ в 2013 году по специальности "актер драматического театра и кино" , курс народного артиста РСФСР В.С. Золотухина. Так же имеет второе высшее.',
            },
            {
                name: 'Виктория Панкратова',
                description: 'Артистка. Студентка СБГиК по специальностям "Режиссер массовых праздников и представлений" и "актриса театра и кино".',
            },
        ],
        contactLinks: {
            vk: {
                name: 'Вконтакте',
                link: 'https://vk.com/theatre_sky_tramps'
            },
            instagramm: {
                name: 'Instagramm',
                link: 'https://www.instagram.com/theatre_sky_tramps/'
            },
        },
        eventsList: {
            june2019: {
                month: 'Июнь',
                year: 2019,
                events: [
                    {
                        date: 26,
                        title: 'Царскосельский Карнавал'
                    }
                ]
            },
            july2019: {
                month: 'Июль',
                year: 2019,
                events: [
                    {
                        date: 27,
                        title: 'Фестиваль исторических театров'
                    }
                ]
            },
            august2019: {
                month: 'Август',
                year: 2019,
                events: [
                    {
                        date: 10,
                        title: 'Фестиваль циркового искусства "ПаяцФест"'
                    },
                    {
                        date: 16,
                        title: 'Фестиваль "Ночь света" в Гатчине'
                    },
                    {
                        date: 31,
                        title: 'V Открытый фестиваль "Сырная деревня"'
                    },
                ]
            },
            september2019: {
                month: 'Сентябрь',
                year: 2019,
                events: [
                    {
                        date: 12,
                        title: 'Фестиваль Площадных театров'
                    },
                    {
                        date: 14,
                        title: '#CLOWNFESTRU'
                    },
                ]
            }
        },
        activeMenu: 0,
        activePerformance: -1,
        isMobile: false,
    },

    getters: {
        getPosterExt: state => state.posterExt,
        getPerformanceList: state => state.performanceList,
        getActorsList: state => state.actorsList,
        getContactLinks: state => state.contactLinks,
        getEventsList: state => state.eventsList,
        getActiveMenu: state => state.activeMenu,
        getActivePerformance: state => state.activePerformance,
        getIsMobile: state => state.isMobile,
    },

    mutations: {
        setActiveMenu: (state, payload) => {
            state.activeMenu = payload;
            if ( state.activePerformance !== -1 ){
                state.activePerformance = -1;
            }
        },
        setActivePerformance: (state, payload) => {state.activePerformance = payload},
        setBodyScroll: (state, payload) => {
            let body = document.getElementsByTagName('body')[0];
            payload ? body.classList.add('isOpenModal') : body.classList.remove('isOpenModal');
        },
        setIsMobile: (state, payload) => {
            state.isMobile = payload
        },
    },
    actions: {
        checkIsMobile: function(context, payload) {
            context.commit('setIsMobile', window.innerWidth <= 950);
        },

        sendMail: function(context, payload){
            axios.post('/sendMail.php', {
                message: payload.message
            }).then(function(response){
                console.log(response);
            });
        }
    }
})
